<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>scale</title>
    <style>
        .div{
            display: flex;
            width: 850px;
            height: 150px;
           background-image: url("./images/bg3.JPG");
            flex-direction: row;
            align-items:center;   
            font-size: 13px;   
            font-family: '宋体';
        }
        .div1{
            margin-left: 30px;
           height: 120px;
            width: 130px;
            transform: rotate(-2deg);
            text-align:center;
            background-color: #fff;
           
            flex-direction:column;
        }
        .div1:hover{
            transform: scale(1.5);

        }
        .div2{
            height: 120px;
            margin-left: 30px;
            justify-content:  center;
            width: 100px;
            text-align:center;
            background-color: #fff;
            margin-top: -10px;
        }
        .div2:hover{
            transform: scale(1.5);
        }
        .div3{
            transform: rotate(-15deg);
            margin-left: 30px;
            justify-content:  center;
            width: 120px;
            height: 120px;
            text-align:center;
            background-color: #fff;
        }
        .div3:hover{
            transform: scale(1.5);
        }
        .div4{
            margin-left: 30px;
            justify-content:  center;
            width: 120px;
            height: 120px;
            text-align:center;
            background-color: #fff;
        }
        .div4:hover{
            transform: scale(1.5);
        }
        .div5{
            transform: rotate(-2deg);
            margin-left: 30px;
            justify-content:  center;
            width: 100px;
            height: 120px;
            text-align:center;
            background-color: #fff;
        }
        .div5:hover{
            transform: scale(1.5);
        }
        .div6{
            transform: rotate(-15deg);
            margin-left: 30px;
            justify-content:  center;
            width: 110px;
            height: 120px;
            margin-top: -20px;
            text-align:center;
            background-color: #fff;
        }
        .div6:hover{
            transform: scale(1.5);
        }
        img{
            width: 90%;height: 70%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
   <div class="div">
        <div class="div1">
            <img src="./images/11.jpg" alt="上海鲜花港 - 郁金香" />
            相识
        </div>
        <div class="div2">
            <img src="./images/22.JPG" alt="上海鲜花港 - 郁金香" />
            凝视
        </div>
        <div class="div3">
            <img src="./images/33.JPG" alt="上海鲜花港 - 郁金香" />
            甜睡
        </div>
        <div class="div4">
            <img src="./images/44.JPG" alt="上海鲜花港 - 郁金香" />
            逗乐
        </div>
        <div class="div5">
            <img src="./images/55.JPG" alt="上海鲜花港 - 郁金香" />
            奔跑
        </div>
        <div class="div6">
            <img src="./images/66.JPG" alt="上海鲜花港 - 郁金香" />
            漠视
        </div>
   </div>
</body>
</html>
