<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<style>
		a:link,a:visited{
 		text-decoration:none;  /*超链接无下划线*/
		}
*{
	padding: 0;
	margin: 0;
}

		.box1{
			width:1180px;
			margin:0 auto;
		}
		.box2{
			width:1200px;
			
		}
		.c{
			margin-left: 0px;
			float: left;
			margin-top: 46px;
		}
		
		.d{
			margin-left: 0px;
			margin-top: 46px;
			float: left;

			
		}
		.a{
			height: 20px;
			font-size: 3px;
		}
		.e{
			margin-right: 110px;
			float: left;
			margin-top: 30px;
			height: ;
		}
		.f{
			margin-left: 90px;
			height: 40px;
			border: #e7e6e3 1px solid;
			float: left;
			width: 84px;
			margin-top: 50px;
			border-radius: 4px;
			
		}
		.f1{
			margin-left: 0px;
			height: 40px;
			border: #e7e6e3 1px solid;
			float: left;
			width: 84px;
			margin-top: 50px;
			border-radius: 4px;
			
		}
		.f2{
			margin-left: 0px;
			height: 40px;
			border: #e7e6e3 1px solid;
			float: left;
			width: 84px;
			margin-top: 50px;
			border-radius: 4px;
			background-color:#ff4d04;
			font-size: 5px;

		}
		.g{
			height:20px;
			width: 83px;
			float: left;
		}
		.h{
			float: left;
			margin-left: 250px;
			width:800px;
			height: 20px;
		}
		.i{
			border-right:#ebe7e7 1px solid;
			
			height: 17px;
			float: left;
			font-size: 5px;

			
		}
		.j{
			height:20px;
			width: 83px;
			float: left;
		}
		.k{
			height:40px;
			float: left;
			width: 1000px;
		}
		.l{
			height:30px;
			float: left;
			width: 171px;
		}
		.l1{
			height:30px;
			float: left;
			width: 107px;
		}
		.l3{
			height:5px;
			margin-top:-20px;
			float: left;
			width: 107px;
		}
		.l4{
			height:20px;
			float: left;
			width: 107px;
			padding-left: 30px;
		}
		.m{
			width: 30px;
			height: 400px;
			float: left;
			background-color: #4c4c4a;
			padding-top: 2px;

		}
		
		.n{
			width: 1200px;
			float: left;
			background-color: #FFFFFF;S
		}
		.o{
			width: 180px;
			height: 500px;
			float: left;
			padding-top: 2px;

		}
		.p{
			height:270px;
			float: left;
			width: 180px;
		margin-top: -90px;
		background-color: #FFFFFF;
		}
		.q{
			height:50px;
			float: left;
			width: 150px;
			background-color: #FFFFFF;
			margin-top: -190px;
		}
		.q2{
			height:270px;
			float: left;
			width: 30px;	
		}
		.r{
			height:183px;
			float: left;
			width: 800px;
			margin-top: -140px;
			margin-left: -10px;
		}
		.r1{
			height:183px;
			float: left;
			width: 200px;
		}
		
		
		.s{ height:183px;
			float: left;
			width: 200px;
			margin-top: -310px;
			margin-left: 1000px;
		}
		.s1{
			width:10px;
			height: 20px;
			float: left;
		}
		.s2{
			width:190px;
			height: 20px;
			float: left;
			margin-top: -3px;
		}
		.back{
			background-color: #f8f7f6;
			width:1200px;
			height: 500px;
			margin-top: 40px;
		}
		.t{
			width:250px;
			height: 200px;
			
			margin-top: -136px;
			background-color: #f8f7f6;
			float: left;
		}
		.u{
			float: left;
		}
		.u1{
			width: 700px;
			height: 200px;
		}
		.v{
			margin-left: 380px;
			width: 800px;
			float: left;
		}
		.v1{
			margin-left: 100px;
			width: 1100px;
			float: left;
		}
		.v2{
			margin-left: 500px;
			width: 300px;
			float: left;
		}
		#cover{
			height: 500px;
		}
		 .scrollNav{position: fixed;left: 0;top: 0}//固定导航栏的css样式
		 .r2{
			height: 361px;
			float: left;
			width: 200px;
			margin-left: -100px;

		}
		.r3{
			height: 10px;
			float: left;
			width: 20px;
			
			float: left;
			

		}
		.r4{
			height: 10px;
			float: left;
			width: 200px;
		}
		.r5{
			height: 10px;
			float: left;
			width: 20px;
			
			float: left;
			

		}
		.boxcolor:hover{
    	background-color:#fe0d4a;

 
		}

		.boxcolor{
    	background-color:transparent;
    	height: 30px;
    	width:100px;
    	float: left;
    	background-color: #000000;
    	float: left;
    	padding-top: 10px;
    	margin-top: 0px;

		}
#box{width:820px;height:410px;position:relative; margin:30px auto;margin-left: 0px;margin-top: 10px;}
#img1{width:410px;height:410px;position:absolute;left:0;top:0;border: 1px solid #d0cdc7;}
#slider{width:150px;height:150px;position:absolute;left:0;top:0;background:#CCC;opacity:0.4;cursor: move;display:none; filter:alpha(opacity=-50);}
#img2{position:absolute;right:0;top:0;display:none; width:410px;height:410px;overflow:hidden;border: 1px solid #d0cdc7;}
#Bimg{position:absolute;left:0;top:0;}
		</style>
</head>



<body link="#9a9791" alink="#9a9791" vlink="#9a9791">
	<div class="box1" style="background-color: #FFFFFF;">
	<div class="box1" style="background-color: #FFFFFF;width: 100%;height: 100%">
		<div class="box2" style="width: 1180px;background-color: #FFFFFF;" >
	
	<div class="a" style="color:#9a9791">
	<a href="">帮5买，享帮帮</a>
	<img src="img\14.png">
	<a href="">登录&nbsp;&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<img src="img\13.png">
	<a href="">消息&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<img src="img\dingdan.jpg">
	<a href="">我的订单&nbsp;&nbsp;&nbsp;&nbsp;我的收藏&nbsp;&nbsp;&nbsp;&nbsp;帮钻兑换&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<img src="img\tp-my-phone.png">
	<a href="">手机版&nbsp;&nbsp;&nbsp;&nbsp;帮5淘&nbsp;&nbsp;&nbsp;&nbsp;客户服务&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<img src="img\gouwuche.jpg">
	<a href="">购物车&nbsp;&nbsp;</a>
	<a href="" style="color: #fe6c00"><b>0</b></a>

	</div>
	
	
	<div class="e">
		<img src="img\logo_03.jpg">

	</div>
	<div class="c">

	<input id="chuanru" type="text" value="输入商品网址或关键词，直通全网，快速帮5购！" size="50" style="width:495px;height:35px;margin-left : 0px ;padding: 0px 0px 0px 0px;pxbackground-color:#fe6c00;border:#fe6c00 3px solid;color:#9a9791;border-radius: 4px 0px 0px 4px;" >
	</div>
	<div class="d">	
    <button  onclick="myfunction()" type="button" class="btn" style="background-color:#fe6c00;width:80px;height: 41px;color: #FFFFFF ;margin : 0px 0px 0px 0px;padding: 0px 0px 0px 0px;border:#fe6c00 3px solid;border-radius: 0px 4px 4px 0px;font-size: 16px">
               搜全网
            </button>
    </div>
    <div class="f"> 
    	<div class="g">	
    		<img src="img\16.png">
    	</div>
    	<div class="j" style="font-size: 3px; color:#9a9791 ;text-align:center;margin-top: 6px;">	
    		<text >400-085-0505</text>
    	</div>
    </div>    
    <div class="f1"> 
    	<div class="g">	

    		<img src="img\17.png">
    	</div>
    	<div class="j" style="font-size: 3px; color:#9a9791 ;text-align:center;margin-top: 6px;">	
    		<text >mc@b5m.com</text>
    	</div>
    </div> 
    <div class="f2"> 
    		<img src="img\18.png">

    </div> 
    <div class="h" style="color:#ff554f ;font-size:2px;"> 
    	<div class="i" style="color:#ff554f ;font-size:2px;">
   				 <text>&nbsp;&nbsp;洗发护发&nbsp;&nbsp;</text>
    	</div>
    	<div class="i" style="color:#ff554f ;font-size:2px;">
    		<text>&nbsp;&nbsp;日本纸尿裤&nbsp;&nbsp;</text>
    	</div>
    	<div class="i" style="color:#666560 ;font-size:2px;">
    		<text>&nbsp;&nbsp;身体乳&nbsp;&nbsp;</text>
    	</div>
    	<div class="i" style="color:#666560 ;font-size:2px;" >
    		<text>&nbsp;&nbsp;内衣文胸&nbsp;&nbsp;</text>
    	</div>
    
    	<div class="i" style="color:##abbee6 ;font-size:2px;">
			<text>&nbsp;&nbsp;iPone&nbsp;6s&nbsp;&nbsp;</text>
		</div>
		<div class="i" style="color:#abbee6 ;font-size:2px;" >
			<text>&nbsp;&nbsp;iPad&nbsp;Air2&nbsp;&nbsp;</text>
		</div>
		<div class="i" style="color:#666560;font-size:2px;">
			<text>&nbsp;&nbsp;牛仔裤&nbsp;&nbsp;</text>
		</div>
		<div class="i" style="color:#666560 ;font-size:2px;">
			<text>&nbsp;&nbsp;奶粉&nbsp;&nbsp;</text>
		</div>
		<div class="i" style="color:#666560 ;font-size:2px;">
			<text>&nbsp;&nbsp;防晒霜&nbsp;&nbsp;</text>	
		</div>
		<div class="i" style="color:#666560 ;font-size:2px;border-right:#FFFFFF 1px solid;">
			<text>&nbsp;&nbsp;伞</text>
		</div>	
	</div>
</div>
	<div class="back" style="margin-top: 150px;height: 900px;width: 1180px;">
	<div class="back" style="height: 40px;width:1330px; text-align:center;background-color: #000000;margin-left: -85px;">
		<div class="boxcolor" style="height: 30px;width:100px;float: left;float: left;padding-top: 10px;margin-top: 0px;margin-left: 85px; ">
			<a href="" style=" text-align:center; color:#FFFFFF ;font-size: 15px;">首页</a>
		</div>
		<div class="boxcolor" style="height: 30px;width:120px;float: left;float: left;padding-top: 10px;margin-top: 0px; " >
			<a href="" style=" text-align:center; color:#FFFFFF ;font-size: 15px;">热门品牌</a>
		</div>
		<div class="boxcolor" style="height: 30px;width:120px;float: left;float: left;padding-top: 10px;margin-top: 0px; margin-left:20px; ">
			<a href="" style=" text-align:center; color:#FFFFFF ;font-size: 15px;">美妆个户</a>
		</div>
		<div class="boxcolor" style="height: 30px;width:120px;float: left;float: left;padding-top: 10px;margin-top: 0px; " >
			<a href="" style=" text-align:center; color:#FFFFFF ;font-size: 15px;">服饰鞋包</a>
		</div>
		<div class="boxcolor" style="height: 30px;width:120px;float: left;float: left;padding-top: 10px;margin-top: 0px; " >
			<a href="" style=" text-align:center; color:#FFFFFF ;font-size: 15px;">母婴生活</a>
		</div>
		<div class="boxcolor" style="height: 30px;width:120px;float: left;float: left;padding-top: 10px;margin-top: 0px;  " id="boxcolor">
			<a href="" style=" text-align:center; color:#FFFFFF ;font-size: 15px;">食品保健</a>
		</div>
		<div class="boxcolor" style="height: 30px;width:120px;float: left;float: left;padding-top: 10px;margin-top: 0px;  " >
			<a href="" style=" text-align:center; color:#FFFFFF ;font-size: 15px;">韩国直邮</a>
		</div>
		<div class="boxcolor" style="height: 30px;width:120px;float: left;float: left;padding-top: 10px;margin-top: 0px; " >
			<a href="" style=" text-align:center; color:#FFFFFF ;font-size: 15px;">跨境购</a>
		</div>
		<div class="back" style="height: 30px;width:150px;float: left;float: left;padding-top: 10px;margin-top: 0px;margin-left: 20px; background-color: #000000;  " >
			<img style="margin-top: -10px;margin-left: 35px;" src="img\ff_03.jpg">
		</div>
	</div>

	<div class="back" style="font-size: 10px;height: 30px;padding-top: 0px;width: 1000px;float: left;margin-top: 0px; ">
		<p style="margin-top: 8px;"> 首页>美容护肤/防晒/精油>防晒>韩国&nbsp;RE:CIPE&nbsp;水晶清爽防水防晒喷雾SPF50&nbsp;150ml/瓶</p>
	</div>
	<div class="back" style="width: 980px; height: 650px;background-color: #FFFFFF;margin-top: 0px;padding-top: 10px;padding-left: 10px;"> 
	<div id="box" style="margin-top: 40px;">
    <div id="img1">
         <img src="img/pp0.jpeg" id="glass1" width="410" height="410"/>
         <div id="slider"></div>
  	</div>
       
    <div id="img2">
        <img src="img/pp0.jpeg" style="width: 400% ;height: 400%;position: relative;" id="Bimg"/>
    </div>
    <div style="float: left;width: 408px;position: relative;top:430px;">
					<img src="img/spanl.jpg" style="float: left;">
					<img id="c1" src="img/sp0.jpeg" style="float: left;border:1px solid #fe6c00;padding-top: 5px;">
					<img id="c2" src="img/sp1.jpeg" style="float: left;padding-top: 5px;border:0px;">
					<img src="img/spanr.jpg" style="float: right;">
				</div>
    <div class="back" style="width: 480px;height: 100px;margin-left: 425px;background-color:#FFFFFF; ">
    	<p style="font-size:17px; ">韩国&nbsp;RE:CIPE&nbsp;水晶清爽防水防晒喷雾SPF50&nbsp;150ml/瓶</p>
    	<p style="font-size:12px;color:#676660; ">【限购3件】超透明无痕防晒，防水防汗定妆，保湿降温不黏腻，水晶防晒喷雾，喷后皮</p>
    	<p style="font-size:12px;color:#676660 ; ">肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧。</p>
    	<br/>
    	
    	<text style="font-size:12px; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价格&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    	<text style="font-size:17px; color: red">￥71&nbsp;&nbsp;</text>
    	<text style="font-size:12px; "> &nbsp;&nbsp;<s>￥150</s></text>
    	<br/>
    	<p>&nbsp;&nbsp;&nbsp;</p>
    </div>
    <div class="back" style="width: 500px;height: 70px;margin-left: 425px;margin-top: 0px;float: left;">
    	<img src="img\ss_09.jpg">
    </div>
    <div class="back" style="width: 500px;height: 30px;margin-left: 425px;background-color: #FFFFFF;font-size:12px;float: left;">
    	<text style="font-size:12px; float: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;化妆品净含量</text>
    	<div style="float: left;margin-left: 28px;width: 62px;height: 30px;border:1px solid #ff0754;text-align: center;margin-top: -10px;" id="150">
						<p style="font-size: 12px;float: left;margin-top: 10px;margin-left: 15px;">150ml</p>
						<img id="a" src="img/duigou.png" style="float: right;margin-top: -8px;opacity: 1">
					</div>
					<div style="float: left;margin-left: 28px;width: 62px;height: 30px;text-align: center;margin-top: -10px;" id="200">
						<p style="font-size: 12px;float: left;margin-top: 10px;margin-left: 15px;">200ml</p>
						<img id="b" src="img/duigou.png" style="float: right;margin-top: -8px;opacity: 0;margin-right: -1px;">
					</div>
					<br>
					
    </div>
     
    							
  	</div>
  	<div class="back" style="width: 500px;height: 100px;margin-left: 425px;background-color: #FFFFFF;font-size:12px;margin-top: -210px;float: left;">

     	<div class="back" style="width: 100px;height: 50px;margin-left: 0spx;margin-top: 10px;float: left;background-color: #FFFFFF;">
   						 <p style="font-size: 12px;margin-left: 17px;margin-top: 30px;">数量</p></div>
   						 <div style="width: 28px;height: 24px;border:1px solid #d4cdcd;float: left;text-align: center;padding-top: 4px;margin-top: 30px;cursor: pointer;" id="del">-</div>
						<div style="width: 56px;height: 23px;border:1px solid #a59899;float: left;text-align: center;padding-top: 5px;margin-top: 30px;" id="figure" value='1'>1</div>
						<div style="width: 28px;height: 23px;border:1px solid #d4cdcd;float: left;text-align: center;padding-top: 5px;cursor: pointer;margin-top: 30px;" id="add">+</div>
						<div class="back" style="width: 150px;height: 50px;margin-left: 0spx;margin-top: 10px;float: left;background-color: #FFFFFF;">
						<p style="font-size: 12px;margin-left: 28px;float: left;margin-top: 30px;">件 （库存<b>5</b>件）</p>
						</div>
						<div class="back" style="width: 150px;height: 50px;margin-left: 0px;margin-top: 10px;float: left;background-color: #FFFFFF;">
							<img src="img/oo_03.jpg" style="margin-left: -9px;">
						</div>
						<div style="height: 36px;margin-left: 105px;margin-top: 130px;">
							<p style="font-size: 12px;float: left;">您已选择 </p>
							<p style="font-size: 14px;color: #ff9003;float: left;" id="select2">"150ml"</p>
						</div>
						<div>
						<button style="width: 150px;height: 40px;border:1px solid #ff0754;border-radius: 3px;background-color: white;float: left;margin-right: 25px;color: #ff0754;line-height: 11px;">立即购买</button>
						<button style="width: 150px;height: 40px;border:1px solid #ff0754;border-radius: 3px;background-color: #ff0754;color: white;float: left;line-height: 11px;" id="tobuy">加入购物车</button>
						</div>
						<div class="back" style="background-color: #e5e3e0;  width:180;height: 620px;margin-left: 565px;margin-top: -460px;float: left;">
  		<img src="img\ww_07.jpg">
 	 	</div>

	</div>
		
 	 	<div class="back" style="float: left;width:1100px;height: 108px;margin-top: 170px; ">
 	 		<img src="img\s2.png" style="margin-left: -11px;">
 	 	</div>
  </div>

 
 
</div>

<div class="back" style="background-color: #FFFFFF;margin-top: 100px;width: 1100px;height: 270px;"> 
	<div class="t" style="background-color: #FFFFFF;">
		<img src="img\loginB.jpg">
	</div>
	<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560;background-color: #FFFFFF;"width: 100px;>
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -5px;color:#000000">购物指南</ol>
				<ol style="margin: 15px 0px 10px -5px">如何下单</ol>
				<ol style="margin: 15px 0px 10px -5px">帮5购流程</ol>
				<ol style="margin: 15px 0px 10px -5px">订单查询</ol>
				<ol style="margin: 15px 0px 10px -5px">物流配送</ol>
		</li>

	</div>
	
	<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560;width: 100px;background-color: #FFFFFF;">
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -110px;color:#000000">支付相关</ol>
				<ol style="margin: 15px 0px 10px -110px">支付方式</ol>
				<ol style="margin: 15px 0px 10px -110px">安全设置</ol>
				<ol style="margin: 15px 0px 10px -110px">账户信息</ol>
		</li>

	</div>
		<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560; width: 100px;background-color: #FFFFFF;">
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -80px;color:#000000">售后服务</ol>
				<ol style="margin: 15px 0px 10px -80px">取消订单</ol>
				<ol style="margin: 15px 0px 10px -80px">申请售后</ol>
				<ol style="margin: 15px 0px 10px -80px">退货流程</ol>
				<ol style="margin: 15px 0px 10px -80px">退款相关</ol>
		</li>

	</div>
	<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560; width: 100px;background-color: #FFFFFF;">
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -60px;color:#000000">VIP服务</ol>
				<ol style="margin: 15px 0px 10px -60px">VIP优惠</ol>
				<ol style="margin: 15px 0px 10px -60px">如何成为VIP</ol>
				<ol style="margin: 15px 0px 10px -60px">超级帮钻</ol>
		</li>

	</div>
	<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560; width: 100px;background-color: #FFFFFF;">
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -40px;color:#000000">帮韩品</ol>
				<ol style="margin: 15px 0px 10px -40px">韩国正品</ol>
				<ol style="margin: 15px 0px 10px -40px">闪电发货</ol>
				<ol style="margin: 15px 0px 10px -40px">帮韩品售后</ol>
		</li>

	</div>
	<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560; width: 100px;background-color: #FFFFFF;">
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -10px;color:#000000">更多</ol>
				<ol style="margin: 15px 0px 10px -10px">手机APP</ol>
				<ol style="margin: 15px 0px 10px -10px">帮5采APP</ol>
				<ol style="margin: 15px 0px 10px -10px">帮5淘插件</ol>
				<ol style="margin: 15px 0px 10px -10px">其他</ol>
		</li>

	</div>
	<div class="t" style="margin-left: 1000px;width: 180px;background-color: #FFFFFF;height:200px;margin-top: -200px; ">
		<img src="img\erweima.jpg" style="margin-top: 20px;">
	</div>
		
	
	<div class="u1" style="width: 1180px;border-top:#ebeae8 2px solid;margin-top: -50px;" >
		
	<div class="u2" style="font-size: 12px;padding-left: 0px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 300px;padding-right: 5px;margin-top: 20px;padding-left: 5px;">
		<text>关于帮5买</text>

	</div>
	
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 20px;">
		<text>联系我们</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 20px;">
		<text>合作商家</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 20px;">
		<text>友情链接</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 20px;">
		<text>加入我们</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 20px;">
		<text>移动应用</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 20px;">
		<text>热门</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 20px;">
		<text>广告联盟</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;text-align: center;float: left;margin-left: 2px;margin-top: 20px;">
		<text>使用条款</text>
	</div>
	<div class="u" style="width: 1000px;
			height:5px;
			border-top:#ebeae8 2px solid;
			margin-left: 120px;
			margin-top: 20px; ">
		
	</div>
	<div class="v" style="font-size: 12px;padding-left: 2px;color:#c4a391;">
		<text>		Copyright©2011-2015 &nbps;B5M.COM.ALL &nbps;right &nbps;reserved.Powered by B5Msoft Co,Ltd.
		</text>
	
		
	</div>
	<div class="v1" style="font-size: 12px;padding-left: 2px;color:#c4a391;">
		<text>增值电信业务经营许可证：沪B2-20130065号｜中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034沪卫（中医）网审【2015】10032号沪ICP备11034776号-3｜食品流通许可证：
		</text>
	</div>
	<div class="v2" style="font-size: 12px;padding-left: 2px;color:#c4a391;">
		<text>SP3101151410301755
		</text>
	</div>
</div>
	<div style="width: 410px;height: 230px;margin:0 auto;background-color: white;opacity: 1;z-index: -1;position: fixed;left: 35%;top: 35%;border:2px solid #aca9d3;" id="b1">
			<a style="float: right;font-size: 20px;padding-right: 10px;cursor: pointer" id="x">x</a>
			<img src="img/rr11_02.jpg" style="padding-top: 20px;padding-left: 10px;">
			<div>
					<button style="width: 150px;height: 40px;border:1px solid #ff0754;border-radius: 3px;background-color: white;float: left;margin-right: 25px;color: #ff0754;line-height: 11px;margin-left: 40px;" id="gobuy">继续购物</button>
					<button style="width: 150px;height: 40px;border:1px solid #ff0754;border-radius: 3px;background-color: #ff0754;color: white;float: left;line-height: 11px;">去购物车结算</button>
			</div>
	</div>
	<div style="z-index: -1;position: fixed;width: 100%;height: 100%;background-color: #dedcd8;left: 0px;top: 0px;text-align: center;opacity: 0.8" id="b2">
	</div>
	<div class="v" style="margin-left: 200px;">
		<img src="img\bo1.gif">
		<img src="img\bo2.png">
		<img src="img\bo3.gif">
		<img src="img\bo4.png">
		<img src="img\bo5.png">
		<img src="img\bo6.png">
		<img src="img\bo7.png">
	</div>
	</div>
</div>
</div>
<script type="text/javascript">
var img1=document.getElementById('img1');
	var img2=document.getElementById('img2');
	var box=document.getElementById('box');
	var Bimg=document.getElementById('Bimg');
	var slider=document.getElementById('slider');
	var select2=document.getElementById('select2')
	var add=document.getElementById('add')
	var del=document.getElementById('del')
	var figure=document.getElementById('figure')
	var slidert=document.getElementById('slidert');
	var glass1=document.getElementById('glass1')
 	img1.onmouseover=function(){
 		// var e=event||window.event;
 		// var x=e.clientX
 		// var y=e.clientY
 		slider.style.display='block'
 		img2.style.display='block'
 	}	
 	img1.onmouseout=function(){
 		slider.style.display='none'
 		img2.style.display='none'
 	}
 	img1.onmousemove=function(e){
 		var oMaxw=img1.offsetWidth-slider.offsetWidth
 		var oMaxt=img1.offsetHeight-slider.offsetHeight
 		var ol=e.clientX-box.offsetLeft-slider.offsetWidth/2
 		var ot=e.clientY-box.offsetTop-slider.offsetHeight/2
 		ol=ol>oMaxw?oMaxw:ol<0?0:ol
 		ot=ot>oMaxt?oMaxt:ot<0?0:ot
 		slider.style.left=ol+'px'
 		slider.style.top=ot+'px'
 		Bimg.style.left=-ol*4.0+'px'
 		Bimg.style.top=-(ot+20)*4.1+'px'
 	}
 	var x150=document.getElementById('150')
	var x200=document.getElementById('200')
	var a=document.getElementById('a')
	var b=document.getElementById('b')
	x150.onclick=function(){
		//alert(x150.children[2])
		x150.style.border='1px solid #ff0754'
		//x150.lastchild.style.opcity=1？
		a.style.opacity=1
		x200.style.border='0px'
		b.style.opacity=0
		select2.innerHTML='"150ml"'
	}
	x200.onclick=function(){
		x150.style.border='0px'
		a.style.opacity=0
		x200.style.border='1px solid #ff0754'
		b.style.opacity=1
		select2.innerHTML='"200ml"'
	}
	var c1=document.getElementById('c1')
	var c2=document.getElementById('c2')
	var x=document.getElementById('x')

	var tobuy=document.getElementById('tobuy')
	var gobuy=document.getElementById('gobuy')
	var b1=document.getElementById('b1')
	var b2=document.getElementById('b2')
	tobuy.onclick=function(){
		b1.style.zIndex=4;
		b2.style.zIndex=3;
	}
	x.onclick=function(){
		b1.style.zIndex=-1;
		b2.style.zIndex=-1;
	}
	gobuy.onclick=function(){
		b1.style.zIndex=-1;
		b2.style.zIndex=-1;
	}
	c1.onclick=function(){
 		c1.style.border='1px solid #fe6c00'
 		c2.style.border='0px'
 		glass1.src='img/pp0.jpeg'
 		Bimg.src='img/pp0.jpeg'
 	}
 	c2.onclick=function(){
 		c2.style.border='1px solid #fe6c00'
 		c1.style.border='0px'
 		glass1.src='img/pp1.jpeg'
 		Bimg.src='img/pp1.jpeg'
 	}
 	var x=1
	del.onclick=function(){
		if(x==1){
			del.style.cursor='not-allowed'
			add.style.cursor='pointer'
			return
		}
		x=x-1
		figure.innerHTML=x
	}
	add.onclick=function(){
		if(x==5){
			add.style.cursor='not-allowed'
			del.style.cursor='pointer'
			return
		}
		x=x+1
		figure.innerHTML=x
	}

</script>

</body>