<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<style>
		a:link,a:visited{
 		text-decoration:none;  /*超链接无下划线*/
		}
*{
	padding: 0;
	margin: 0;
}
ul,li{
	list-style: none;
}
.box{
	width: 800px;
	height: 361px;
	border: 1px solid #FFFFFF;
	margin: 100px auto;
	position: relative;
	overflow: hidden;
	float: left;
	margin-top: 0px ;
	margin-left: -40px;
	
}
.slider{
	width: 6400px;
	position: absolute;
	left: -800px;
	overflow: hidden;

}
.slide{
	width: 800px;
	float: left;

}
.box>span{
	display: block;
	width: 30px;
	height: 50px;
	text-align: center;
	cursor: pointer;
	color: #FFFFFF;
	top: 175px;
	line-height: 50px;
	background: rgb(255,0,0);
	font-size: 30px;
	position: absolute;
	/* display: none; */
	opacity: 0;
	
}
#left{
	left: 30px;
}
#right{
	right: 30px;
}
.nav{
	position: absolute;
	left: 500px;
	bottom: 20px;
	margin-left: -200px;
}
.nav>li{
	float: left;
	
	width: 20px;
	height: 20px;
	background: #dceeec;
	cursor: pointer;
	margin: 0 5px;
	border-radius: 50%;
	
}
.nav .active{
	background: #fe6c00;

}
		.box1{
			width:1180px;
			margin:0 auto;
		}
		.box2{
			width:1200px;
			
		}
		.c{
			margin-left: 0px;
			float: left;
			margin-top: 46px;
		}
		
		.d{
			margin-left: 0px;
			margin-top: 46px;
			float: left;

			
		}
		.a{
			height: 20px;
			font-size: 3px;
		}
		.e{
			margin-right: 110px;
			float: left;
			margin-top: 30px;
			height: ;
		}
		.f{
			margin-left: 90px;
			height: 40px;
			border: #e7e6e3 1px solid;
			float: left;
			width: 84px;
			margin-top: 50px;
			border-radius: 4px;
			
		}
		.f1{
			margin-left: 0px;
			height: 40px;
			border: #e7e6e3 1px solid;
			float: left;
			width: 84px;
			margin-top: 50px;
			border-radius: 4px;
			
		}
		.f2{
			margin-left: 0px;
			height: 40px;
			border: #e7e6e3 1px solid;
			float: left;
			width: 84px;
			margin-top: 50px;
			border-radius: 4px;
			background-color:#ff4d04;
			font-size: 5px;

		}
		.g{
			height:20px;
			width: 83px;
			float: left;
		}
		.h{
			float: left;
			margin-left: 250px;
			width:800px;
			height: 20px;
		}
		.i{
			border-right:#ebe7e7 1px solid;
			
			height: 17px;
			float: left;
			font-size: 5px;

			
		}
		.j{
			height:20px;
			width: 83px;
			float: left;
		}
		.k{
			height:40px;
			float: left;
			width: 1000px;
		}
		.l{
			height:30px;
			float: left;
			width: 171px;
		}
		.l1{
			height:30px;
			float: left;
			width: 107px;
		}
		.l3{
			height:5px;
			margin-top:-20px;
			float: left;
			width: 107px;
		}
		.l4{
			height:20px;
			float: left;
			width: 107px;
			padding-left: 30px;
		}
		.m{
			width: 30px;
			height: 400px;
			float: left;
			background-color: #4c4c4a;
			padding-top: 2px;

		}
		
		.n{
			width: 1200px;
			float: left;
			background-color: #FFFFFF;S
		}
		.o{
			width: 180px;
			height: 500px;
			float: left;
			padding-top: 2px;

		}
		.p{
			height:270px;
			float: left;
			width: 180px;
		margin-top: -90px;
		background-color: #FFFFFF;
		}
		.q{
			height:50px;
			float: left;
			width: 150px;
			background-color: #FFFFFF;
			margin-top: -190px;
		}
		.q2{
			height:270px;
			float: left;
			width: 30px;	
		}
		.r{
			height:183px;
			float: left;
			width: 800px;
			margin-top: -140px;
			margin-left: -10px;
		}
		.r1{
			height:183px;
			float: left;
			width: 200px;
		}
		
		
		.s{ height:183px;
			float: left;
			width: 200px;
			margin-top: -310px;
			margin-left: 1000px;
		}
		.s1{
			width:10px;
			height: 20px;
			float: left;
		}
		.s2{
			width:190px;
			height: 20px;
			float: left;
			margin-top: -3px;
		}
		.back{
			background-color: #f8f7f6;
			width:1200px;
			height: 500px;
			margin-top: 40px;
		}
		.t{
			width:250px;
			height: 200px;
			
			margin-top: -136px;
			background-color: #f8f7f6;
			float: left;
		}
		.u{
			float: left;
		}
		.u1{
			width: 700px;
			height: 200px;
		}
		.v{
			margin-left: 380px;
			width: 800px;
			float: left;
		}
		.v1{
			margin-left: 100px;
			width: 1100px;
			float: left;
		}
		.v2{
			margin-left: 500px;
			width: 300px;
			float: left;
		}
		#cover{
			height: 500px;
		}
		 .scrollNav{position: fixed;left: 0;top: 0}//固定导航栏的css样式
		 .r2{
			height: 361px;
			float: left;
			width: 200px;
			margin-left: -100px;

		}
		.r3{
			height: 10px;
			float: left;
			width: 20px;
			
			float: left;
			

		}
		.r4{
			height: 10px;
			float: left;
			width: 200px;
		}
		.r5{
			height: 10px;
			float: left;
			width: 20px;
			
			float: left;
			

		}
		.ce1{
			height: 70px;
			width: 150px;
			position: fixed;
			z-index: 3;
			top: 110px;
			right: -105px;
		}
		.ce2{
			height: 150px;
			width: 150px;
			position: fixed;
			z-index: 3;
			top: 180px;
			right: -205px;
		}
		.ce3{
			height: 150px;
			width: 150px;
			position: fixed;
			z-index: 3;
			top: 322px;
			right: -80px;
		}
		.ce4{
			height: 150px;
			width: 150px;
			position: fixed;
			z-index: 3;
			top: 474px;
			right: -80px;
		}
		</style>
</head>




























<body link="#9a9791" alink="#9a9791" vlink="#9a9791">
	<div class="box1">
		<div class="box2">
	
	<div class="a" style="color:#9a9791">
	<a href="">帮5买，享帮帮</a>
	<img src="img\14.png">
	<a href="">登录&nbsp;&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<img src="img\13.png">
	<a href="">消息&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<img src="img\dingdan.jpg">
	<a href="">我的订单&nbsp;&nbsp;&nbsp;&nbsp;我的收藏&nbsp;&nbsp;&nbsp;&nbsp;帮钻兑换&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<img src="img\tp-my-phone.png">
	<a href="">手机版&nbsp;&nbsp;&nbsp;&nbsp;帮5淘&nbsp;&nbsp;&nbsp;&nbsp;客户服务&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<img src="img\gouwuche.jpg">
	<a href="">购物车&nbsp;&nbsp;</a>
	<a href="" style="color: #fe6c00"><b>0</b></a>

	</div>
	
	
	<div class="e">
		<img src="img\logo_03.jpg">

	</div>
	<div class="c">

	<input id="chuanru" type="text" value="输入商品网址或关键词，直通全网，快速帮5购！" size="50" style="width:495px;height:35px;margin-left : 0px ;padding: 0px 0px 0px 0px;pxbackground-color:#fe6c00;border:#fe6c00 3px solid;color:#9a9791;border-radius: 4px 0px 0px 4px;" >
	</div>
	<div class="d">	
    <button  onclick="myfunction()" type="button" class="btn" style="background-color:#fe6c00;width:80px;height: 41px;color: #FFFFFF ;margin : 0px 0px 0px 0px;padding: 0px 0px 0px 0px;border:#fe6c00 3px solid;border-radius: 0px 4px 4px 0px;font-size: 16px">
               搜全网
            </button>
    </div>
    <div class="f"> 
    	<div class="g">	
    		<img src="img\16.png">
    	</div>
    	<div class="j" style="font-size: 3px; color:#9a9791 ;text-align:center;margin-top: 6px;">	
    		<text >400-085-0505</text>
    	</div>
    </div>    
    <div class="f1"> 
    	<div class="g">	

    		<img src="img\17.png">
    	</div>
    	<div class="j" style="font-size: 3px; color:#9a9791 ;text-align:center;margin-top: 6px;">	
    		<text >mc@b5m.com</text>
    	</div>
    </div> 
    <div class="f2"> 
    		<img src="img\18.png">

    </div> 
    <div class="h" style="color:#ff554f ;font-size:2px;"> 
    	<div class="i" style="color:#ff554f ;font-size:2px;">
   				 <text>&nbsp;&nbsp;洗发护发&nbsp;&nbsp;</text>
    	</div>
    	<div class="i" style="color:#ff554f ;font-size:2px;">
    		<text>&nbsp;&nbsp;日本纸尿裤&nbsp;&nbsp;</text>
    	</div>
    	<div class="i" style="color:#666560 ;font-size:2px;">
    		<text>&nbsp;&nbsp;身体乳&nbsp;&nbsp;</text>
    	</div>
    	<div class="i" style="color:#666560 ;font-size:2px;" >
    		<text>&nbsp;&nbsp;内衣文胸&nbsp;&nbsp;</text>
    	</div>
    
    	<div class="i" style="color:##abbee6 ;font-size:2px;">
			<text>&nbsp;&nbsp;iPone&nbsp;6s&nbsp;&nbsp;</text>
		</div>
		<div class="i" style="color:#abbee6 ;font-size:2px;" >
			<text>&nbsp;&nbsp;iPad&nbsp;Air2&nbsp;&nbsp;</text>
		</div>
		<div class="i" style="color:#666560;font-size:2px;">
			<text>&nbsp;&nbsp;牛仔裤&nbsp;&nbsp;</text>
		</div>
		<div class="i" style="color:#666560 ;font-size:2px;">
			<text>&nbsp;&nbsp;奶粉&nbsp;&nbsp;</text>
		</div>
		<div class="i" style="color:#666560 ;font-size:2px;">
			<text>&nbsp;&nbsp;防晒霜&nbsp;&nbsp;</text>	
		</div>
		<div class="i" style="color:#666560 ;font-size:2px;border-right:#FFFFFF 1px solid;">
			<text>&nbsp;&nbsp;伞</text>
		</div>	
	</div>
	</div>


	<div class="k">
		<div class="l" style="text-align:center; color: #FFFFFF ;background-color:#ff4d04 ;padding-top: 10px">
		<a href="" style=" text-align:center; color: #FFFFFF ;background-color:#ff4d04 ;">全部商品分类</a>
		</div>
		<div class="l1" style="text-align:center;background-color:#FFFFFF ;padding-top: 10px">
		<a href="" style=" text-align:center; color: #000000 ;">&nbsp;&nbsp;&nbsp;&nbsp;帮5赚</a>
		</div>
		<div class="l1" style="text-align:center;background-color:#FFFFFF ;padding-top: 10px">
		<a href="" style=" text-align:center; color: #000000 ;">帮韩品</a>
		</div>
		<div class="l1" style="text-align:center;background-color:#FFFFFF ;padding-top: 10px">
		<a href="" style=" text-align:center; color: #000000 ;">超划算</a>
		</div>
		<div class="l1" style="text-align:center;background-color:#FFFFFF ;padding-top: 10px">
		<a href="" style=" text-align:center; color: #000000 ;">品牌货栈</a>
		</div>
		<div class="l1" style="text-align:center;background-color:#FFFFFF ;padding-top: 10px">
		<a href="" style=" text-align:center; color: #000000 ;">韩国馆</a>
		</div>
		<div class="l1" style="text-align:center;background-color:#FFFFFF ;padding-top: 10px">
		<a href="" style=" text-align:center; color: #000000 ;">帮社区</a>
		</div>
		<div class="l1" style="text-align:center;background-color:#FFFFFF ;padding-top: 10px">
			
			<div class="l3">
				<div class="l4">
				<img src="img\hot.gif">
			</div>
			<a href="" style=" text-align:center; color: #000000 ;">1元兑奖</a>
			</div>
		</div>
		<div class="n">
		<div class="m" style="font-size: 18px;color:#ff4d4b;text-align:center;">
			<br>
			<p>当前搜索电商</p>
			<br>
			<p>全网</p>
		</div>
		<div class="o" style="font-size: 12px;margin-left: 0px;height: 500px;">
			<li style="list-style-type:none ;">
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;手机&nbsp;&nbsp;数码&nbsp;&nbsp;影音&nbsp;&nbsp;配件&nbsp;&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;电脑&nbsp;&nbsp;网络&nbsp;&nbsp;办公&nbsp;&nbsp;打印&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;家电&nbsp;&nbsp;厨卫&nbsp;&nbsp;生活&nbsp;&nbsp;个户&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;园艺&nbsp;&nbsp;家具&nbsp;&nbsp;家纺&nbsp;&nbsp;家饰&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;彩妆&nbsp;&nbsp;面部&nbsp;&nbsp;身体&nbsp;&nbsp;香水&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;男装&nbsp;&nbsp;女装&nbsp;&nbsp;内衣&nbsp;&nbsp;其他&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;女包&nbsp;&nbsp;男包&nbsp;&nbsp;女鞋&nbsp;&nbsp;男鞋&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;运动&nbsp;&nbsp;户外&nbsp;&nbsp;装备&nbsp;&nbsp;服饰&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;儿童&nbsp;&nbsp;婴儿&nbsp;&nbsp;食品&nbsp;&nbsp;玩具&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;乐器&nbsp;&nbsp;家宠&nbsp;&nbsp;收藏&nbsp;&nbsp;鲜花&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;保健&nbsp;&nbsp;理疗&nbsp;&nbsp;药品&nbsp;&nbsp;眼镜&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;果蔬&nbsp;&nbsp;礼品&nbsp;&nbsp;粮油&nbsp;&nbsp;特产&nbsp;</ol>
				<ol style="margin: 15px 0px 15px 10px">&nbsp;&nbsp;文艺&nbsp;&nbsp;生活&nbsp;&nbsp;科技&nbsp;&nbsp;教育&nbsp;</ol>
			</li>
		</div>
		<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="img\bann6.png" alt=""></div>
			<div class="slide"><img src="img\bann1.jpeg" alt=""></div>
			<div class="slide"><img src="img\bann2.jpeg" alt=""></div>
			<div class="slide"><img src="img\bann3.jpeg" alt=""></div>
			<div class="slide"><img src="img\bann4.jpeg" alt=""></div>
			<div class="slide"><img src="img\bann5.jpeg" alt=""></div>
			<div class="slide"><img src="img\bann6.png" alt=""></div>
			<div class="slide"><img src="img\bann1.jpeg" alt=""></div>
		</div>
		<span id="left" style="align:center ; background :#a89791 "><</span>
		<span id="right" style="align:center ; background :#a89791 ">></span>
		<ul class="nav" id="nav">
			<li class="active" style=" text-align:center">1</li>
			<li style=" text-align:center">2</li>
			<li style=" text-align:center">3</li>
			<li style=" text-align:center">4</li>
			<li style=" text-align:center">5</li>
			<li style=" text-align:center">6</li>
		</ul>
	</div>
	<div clss="r2">
		<div class="r3" style="margin-left: 20px;">
			
		<img src="img\ico-notice.png">
		</div>
		<div class="r3" style="margin-left: 13px;margin-top: 0px;color: #fe6c00;font-size: 15px;width: 60px;">
			<p>帮帮快讯</p>
		</div>
		<div class="r3" style="margin-left: 50px;">
			<img src="img\jiantou.jpg">
			
		</div>
		<div class="r5"  style="margin-left: 1000px;width: 200px;color: #fe6c00;height:330px ;font-size: 13px;overflow: hidden;margin-top: -470px; ">
		<div class="r3" id="xk" style="width: 185px;color: #fe6c00;height:330px ;font-size: 13px; ">
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整1</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整2</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整3</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整4</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整5</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整6</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整7</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整8</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整9</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整10</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整11</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整12</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整13</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整1</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整2</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整3</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整4</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整5</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整6</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整7</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整8</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整9</p>
			<p style="margin-top: 15px;">【公告】&nbsp;帮购及VIP服务调整10</p>
		</div>
	</div>
	</div>
	</div>
	<div class="p" >

	<div class="q2">
		<img src="img\22.png">
	</div>
	<div class="q" style="color:#a75c38;font-size: 12px;margin-top:15px;">
			<a href="">&nbsp;什么是帮5购</a>
	</div>	
		
	<div class="q" style="color:#a75c38;font-size: 12px;margin-top:-9px;">	
		<a href="">&nbsp;帮5购提供什么服务</a>
	</div>
	<div class="q" style="color:#a75c38;font-size: 12px;margin-top:-8px;">	
		<a href="">&nbsp;如何开通帮5购服务</a>
	</div>
	</div>
	<div class="r">
		<div class="r1">
	<img src="img\1(1).jpg"></div>
	<div class="r1">
	<img src="img\2.jpg"></div>
	<div class="r1">
	<img src="img\3(1).png"></div>
	<div class="r1">
	<a href="dazuoye2.html"><img  src="img\qqq.png" ></a></div>
	</div>

	<div class="s">
		<div class="s1">
		<img src="img\phone.png"></div>
		<div class="s2">
		<text style="font-size: 12px;">&nbsp;话费充值</text>
		<text style="font-size: 12px;color:#ff4d04 ">&nbsp;（可使用超级帮钻）</text>
	</div>
	<div class="s1" style="margin-top: 30px;margin-left: -210px;">
		<div class="r4" style="margin-top: -2px;width: 50px;float: left;margin-left: 15px;height: 5px;">
		<input id="chuanru" type="text" value="请输入手机号" size="10" style="width:120px;height:10px;margin : 5px 0px 0px 0px;padding: 3px 3px 3px 0px;color :#74736d;font-size: 12px;">
		<select id="hour" value="" style="width: 60px;" >
			<option>10	</option>
			<option>20	</option>
			<option>30	</option>
			<option>50	</option>
			<option>100	</option>
		</select>
			</div>
		<div class="r4" style="margin-top: 23px;width: 50px;float: left;margin-left: 80px;height: 5px;font-size: 15px;color:#ff4d04; ">
		<p id="money">￥10</p>
		</div>
		<div class="r4" style="margin-top: 45px;width: 50px;float: left;">
    <button  onclick="" type="button" class="btn" style="background-color:#ff4d04;width:180px;height: 30px;color: #ffffff ;margin : 0px 10px 10px 10px;margin-top: -100px;">
               充值
            </button></div>
	</div>
	</div>
<div class="back">
	<div class="t">
		<img src="img\loginB.jpg">
	</div>
	<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560";width: 100px;>
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -5px;color:#000000">购物指南</ol>
				<ol style="margin: 15px 0px 10px -5px">如何下单</ol>
				<ol style="margin: 15px 0px 10px -5px">帮5购流程</ol>
				<ol style="margin: 15px 0px 10px -5px">订单查询</ol>
				<ol style="margin: 15px 0px 10px -5px">物流配送</ol>
		</li>

	</div>
	
	<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560;width: 100px;">
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -110px;color:#000000">支付相关</ol>
				<ol style="margin: 15px 0px 10px -110px">支付方式</ol>
				<ol style="margin: 15px 0px 10px -110px">安全设置</ol>
				<ol style="margin: 15px 0px 10px -110px">账户信息</ol>
		</li>

	</div>
		<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560; width: 100px;">
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -80px;color:#000000">售后服务</ol>
				<ol style="margin: 15px 0px 10px -80px">取消订单</ol>
				<ol style="margin: 15px 0px 10px -80px">申请售后</ol>
				<ol style="margin: 15px 0px 10px -80px">退货流程</ol>
				<ol style="margin: 15px 0px 10px -80px">退款相关</ol>
		</li>

	</div>
	<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560; width: 100px;">
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -60px;color:#000000">VIP服务</ol>
				<ol style="margin: 15px 0px 10px -60px">VIP优惠</ol>
				<ol style="margin: 15px 0px 10px -60px">如何成为VIP</ol>
				<ol style="margin: 15px 0px 10px -60px">超级帮钻</ol>
		</li>

	</div>
	<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560; width: 100px;">
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -40px;color:#000000">帮韩品</ol>
				<ol style="margin: 15px 0px 10px -40px">韩国正品</ol>
				<ol style="margin: 15px 0px 10px -40px">闪电发货</ol>
				<ol style="margin: 15px 0px 10px -40px">帮韩品售后</ol>
		</li>

	</div>
	<div class="t" style="font-size: 15px;padding-left: 0px;color:#666560; width: 100px;">
		<li style="list-style-type:none ;">
				<ol style="font-size: 20px;margin: 15px 0px 10px -10px;color:#000000">更多</ol>
				<ol style="margin: 15px 0px 10px -10px">手机APP</ol>
				<ol style="margin: 15px 0px 10px -10px">帮5采APP</ol>
				<ol style="margin: 15px 0px 10px -10px">帮5淘插件</ol>
				<ol style="margin: 15px 0px 10px -10px">其他</ol>
		</li>

	</div>
	<div class="t" style="margin-left: 1000px;width: 150px;margin-top: -180px;">
		<img src="img\erweima.jpg">
	</div>

</div>
<div class="back"> 
	<div class="u" style="width: 1000px;
			height:5px;
			border-top:#ebeae8 2px solid;
			margin-left: 180px;
			margin-top: 20px; ">
		
	</div>
	<div class="u1" style="width: 900px;" >
	<div class="u2" style="font-size: 12px;padding-left: 0px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 300px;padding-right: 5px;margin-top: 2px;padding-left: 5px;">
		<text>关于帮5买</text>

	</div>
	
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 2px;">
		<text>联系我们</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 2px;">
		<text>合作商家</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 2px;">
		<text>友情链接</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 2px;">
		<text>加入我们</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 2px;">
		<text>移动应用</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 2px;">
		<text>热门</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;border-right: #ebeae8 1px solid;text-align: center;float: left;margin-left: 2px;margin-top: 2px;">
		<text>广告联盟</text>
	</div>
	<div class="u2" style="font-size: 12px;padding-left: 2px;color:#666560; width: 60px;text-align: center;float: left;margin-left: 2px;margin-top: 2px;">
		<text>使用条款</text>
	</div>
	</div>
	<div class="v" style="font-size: 12px;padding-left: 2px;color:#c4a391;">
		<text>		Copyright©2011-2015 &nbps;B5M.COM.ALL &nbps;right &nbps;reserved.Powered by B5Msoft Co,Ltd.
		</text>
	
		
	</div>
	<div class="v1" style="font-size: 12px;padding-left: 2px;color:#c4a391;">
		<text>增值电信业务经营许可证：沪B2-20130065号｜中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034沪卫（中医）网审【2015】10032号沪ICP备11034776号-3｜食品流通许可证：
		</text>
	</div>
	<div class="v2" style="font-size: 12px;padding-left: 2px;color:#c4a391;">
		<text>SP3101151410301755
		</text>
	</div>
	<div class="v" style="margin-left: 200px;">
		<img src="img\bo1.gif">
		<img src="img\bo2.png">
		<img src="img\bo3.gif">
		<img src="img\bo4.png">
		<img src="img\bo5.png">
		<img src="img\bo6.png">
		<img src="img\bo7.png">
	</div>
</div>
</div>
<div class="ce1" style="top:70px;">
	<img src="img/consult-s.png" style="margin-bottom: -4px;margin-left: -1px;">
		<img src="img/xiaobang.png">
</div>
<div class="ce1" style="top:180px;background-color: #fd9a6e;">
	<img src="img/youhui.png" style="float: left;">
		<div style="float: left;">
			<p style="margin-top: 42px;">未登录</p>
			<button style="background-color: #fe6c00;color: white;border:1px solid  white;width: 50px;height: 28px;text-align: center;border-radius: 3px;margin-top: 10px;">登录</button>
		</div>
</div>
<div class="ce1" style="top:325px;background-color: #fd9a6e;height:150px; " >
	<img src="img/app.png">

		<img src="img/serwei.png" id="serwei" style="margin-left: 10px;margin-top: 40px;">
</div>
<div class="ce1" style="top:475px;">
	<img src="img/cart.png">
</div>











































<script type="text/javascript">
	var slider=document.getElementById('slider')
	var box=document.getElementById('box')
	var left=document.getElementById('left')
	var right=document.getElementById('right')
	var oNavlist=document.getElementById('nav').children
	var index=1
		var ce1=document.getElementsByClassName('ce1');
		ce1[0].onmouseover=function(){
			animate(ce1[0],{right:-30});
			// clearInterval(kk);
			// var kk=setInterval(function(){
			// 	if(m>70){
			// 		clearInterval(kk);
			// 		m=0
			// 		return;
			// 	}
			// 	m++
			// 	//alert(this)
			// 	side[0].style.right=-80+m+'px'
			// }, 10);
		}
		ce1[0].onmouseout=function(){
			animate(ce1[0],{right:-105});
			// clearInterval(kk);
			// var kk=setInterval(function(){
			// 	if(m>70){
			// 		clearInterval(kk);
			// 		m=0
			// 		return;
			// 	}
			// 	m++
			// 	//alert(this)
			// 	side[0].style.right=-10-m+'px'
			// }, 10);
		}
		ce1[1].onmouseover=function(){
			animate(ce1[1],{right:-30});
		}
		ce1[1].onmouseout=function(){
			animate(ce1[1],{right:-105});
		}
		var x=0
		ce1[2].onmouseover=function(){
			if(x==1){
				return;
			}
			animate(ce1[2],{right:-30});
			this.removeChild(this.lastElementChild)
			var img=document.createElement('img')
			img.src='img/erwei.png'
			img.style.marginTop='-8px'
			img.style.marginLeft='12px'
			this.append(img)
			x=1
		}
		ce1[2].onmouseout=function(){
			animate(ce1[2],{right:-105});
			this.removeChild(this.lastElementChild)
			var img=document.createElement('img')
			img.src='img/serwei.png'
			img.id='serwei'
			img.style='margin-left: 10px;margin-top: 40px;'
			this.append(img)
		}
		ce1[3].onmouseover=function(){
			animate(ce1[3],{right:-30});	
		}
		ce1[3].onmouseout=function(){
			animate(ce1[3],{right:-105});
			
		}
	function next(){
		index++
		animate(slider,{left:-800*index},function(){
			if(index==7){
				slider.style.left='-800px'
				index=1
			}
		})
		navChange()
	}
	var timer=setInterval(function(){
		index++
		animate(slider,{left:-800*index},function(){
			if(index==7){
				slider.style.left='-800px'
				index=1
			}
		})//循环调用一个*函数（）*
		navChange()
	}, 2000)
	//鼠标划入
	box.onmouseover=function(){
		clearInterval(timer);
		animate(left,{opacity:50})//*10
		animate(right,{opacity:50})
	}
	//鼠标划出
	box.onmouseout=function(){
		animate(left,{opacity:0})
		animate(right,{opacity:0})
		timer=setInterval(next,2000)//函数不加（）函数指针
	}
	//点左右箭头效果
	right.onclick=next;//?
	left.onclick=function(){
		index--
		animate(slider,{left:-800*index},function(){
			if(index==0){
				slider.style.left='-6400px'
				index=7
			}
		})
		navChange()
	};
	//点击小按钮，让slider找到相应位置
	for(var i=0;i<oNavlist.length;i++){
		oNavlist[i].idx=i
		oNavlist[i].onclick=function(){
			animate(slider,{left:-800*(this.idx+1)});
			index=this.idx+1//?
			navChange();
		}	
	}
	function navChange(){
		for(var i=0;i<oNavlist.length;i++){
			oNavlist[i].className=''
		}
		if(index==7){
			oNavlist[0].className='active'
		}else if(index==0){
			oNavlist[4].className='active'
		}else{
			oNavlist[index-1].className='active'
		}
	}
function animate(obj,json,callback){
	clearInterval(obj.timer);//每次运行前清除之前的计数器
	obj.timer=setInterval(
		function(){
			var isStop=true;
			for(var attr in json){
				if(attr=='opacity'){
					var now=parseInt(getStyle(obj,attr)*100);
				}else{
					var now=parseInt(getStyle(obj,attr));
				}
				var speed=(json[attr]-now)/5;//透明度
				speed=speed>0?Math.ceil(speed):Math.floor(speed);
	     		if(attr=='opacity'){
	     			obj.style[attr]=(now+speed)/100;
	     		}else{
	            	obj.style[attr]=now+speed+'px';
	            }
	            var current=now+speed;
	            if(json[attr]!=current){
	               	isStop=false;
	            }
            }
            if(isStop){
                clearInterval(obj.timer);
              	callback&&callback();
            }
	},20);//速度影响效果
}
function getStyle(obj,style){
	if(getComputedStyle(obj)){
		return getComputedStyle(obj)[style];
	}else{
		obj.currentStyle[style];
	}
}
var xk=document.getElementById("xk");
xk.onmouseover=function(){
	clearInterval(timer1)

}
var x=1;
var timer1s=setInterval(xk2,10)
function xk2(){
	if(x>400){
		x=1;
	}
	x++
	xk.style.marginTop=-x+"px";

}
xk.onmouseout=function(){
	timer1=setInterval(xk2,10)
}
var hour=document.getElementById('hour');

hour.onclick=function(){
	
var money=document.getElementById('money');
money.innerHTML='￥'+hour.value;5

}

</script>
	


</body>