<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css">	
    <title>Document</title>
    <style>
.body{
    width: 1425px;
    height: 5500px;
}
.a{
background-color: #282828;
height: 45px;
width: 1425px;

}
.b{
background-color:white;
height: 80px;
width: 1425px;
margin-left: 115px;
margin-top: 5px;
}
.c{

height: 445px;
width: 1425px;
}
.d{
height: 4375px;
width: 1425px;
background-color:#dddddd;
}
.e{
    background-color: black;
    height: 530px;
    width: 1425px; 
    color: #fff;   
}
.f{
    height: 45px;
    float: right;
    margin-top:10px; 
    margin-right: 180px;
}
.g{
    float: left;
    height: 45px;
    width: 180px;
    font-family: Verdana;
    text-align:center;
    font-weight:bold;

    margin-top: 15px;
    border-bottom:5px solid #cb5405; 

}
.h{
    height: 135px;
    width: 1425px;
    text-align:center;
}
.i{
    float: left;
    height: 364px;
    width: 1050px;
}
.j{
    border-radius: 0px 5px 5px 0px;
    float: left;
    height: 364px;
    width: 265px;
    background-color: #17346e;
    text-align:center;
}
.k{
    width: 460px;
    height: 120px;
    margin-left: 715px;
    margin-top: -364px;
    
    color:#fff;
}
.l{
    width: 178px;
    height: 40px;  
    text-align:center;
    border:1px solid #fff; 
    border-radius: 10px 10px 10px 10px;
    padding-top: 10px;
    margin-left: 50px;
    margin-top: 60px;
}
.m{
    border: 1px solid #000;
    text-align:center;
    width: 230px;
    height: 50px;
    margin-top: 600px;
    margin-left: 600px;
    font-size: 20px;
    border-radius: 10px 10px 10px 10px;
}
.n{
    float: left;
    height: 345px;
    width: 1425px;
    margin-top: 50px;
}
.o{
    font-size: 20px;
    text-align:center;
}
.p{
    margin-top: -800px;
}
.q{
    margin-left: 115px;
    float: left;
}
.r{
    background-color: #1c5080;
    opacity: 0.8;
    float: left;
    width: 707px;
    height: 300px ;
    padding-top: 50px;
}
.s{
    margin-left: 115px;

}
.t{
    margin-left: 115px;
    background-color: #1c5080;
    border-radius: 10px 10px 10px 10px;
    width: 1200px;
}
.u{
    height: 493px;
}
.v{
        margin-left: 170px;
        width: 187px;
        height: 186px;
        text-align:center;
        float: left;
        margin-top:40px;
}
.v1{
    text-align:center;
    margin-top: -140px;
    font-size: 20px;
    color: #fff;

}
.w{
    text-align:center;
    margin-left: 170px;
}
.x{
    text-align:center;
    color: #fff;
}
.y{
    
}
.z{
    
}
img{
    position:relative;
    transform:scale(1.0);
    opacity:1.0;
    transition: transform 1.0s linear;
    
  }
  .container {
      width: 588px;
      height: 500px;

      position: relative;
      top:0px;
      overflow: hidden;
      transition:  all 1s 0 ease;
      margin-top:300px;
      margin-left: 115px;

  }
  .container div{
      position: absolute;
      left: 0;
      top: 0;
      width: 588px;
      margin-top: 385px;
      height: 400px;
      background-color: #000;
      transform: translateY(0);
      transition: transform 1.0s linear;
      }
  .container:hover div{
      transform:translateY(-170px) ;
  }
  .container:hover img{
      transform:scale(1.05) ;
      opacity: 0.8;
  }
  .container1 {
    width: 588px;
    height: 524px;

    position: relative;
    top:0px;
    overflow: hidden;
    transition:  all 1s 0 ease;
    margin-top:5px;
    margin-left: 115px;
    float: left;
}
.container1 div{
    position: absolute;
    left: 0;
    top: 0;
    width: 588px;
    margin-top: 400px;
    height: 400px;
    background-color: #000;
    transform: translateY(0);
    transition: transform 1.0s linear;
    }
.container1:hover div{
    transform:translateY(-170px) ;
}
.container1:hover img{
    transform:scale(1.05) ;
    opacity: 0.8;
}
.container2 {
    width: 608px;
    height: 292px;

    position: relative;
    top:0px;
    overflow: hidden;
    transition:  all 1s 0 ease;
    margin-top:-500px;
    margin-right: 108px;
    float: right;
}
.container2 div{
    position: absolute;
    left: 0;
    top: 0;
    width: 608px;
    margin-top: 200px;
    height: 400px;
    background-color: #202d36;
    opacity: 0.8; 
    transform: translateY(0);
    transition: transform 1.0s linear;
    }
.container2:hover div{
    transform:translateY(-170px) ;
}
.container2:hover img{
    transform:scale(1.05) ;
    opacity: 0.8;
}
.container3 {
    width: 608px;
    height: 364px;

    position: relative;
    top:0px;
    overflow: hidden;
    transition:  all 1s 0 ease;
    margin-top:-205px;
    margin-right: 108px;
    float: right;
}
.container3 div{
    position: absolute;
    left: 0;
    top: 0;
    width: 610px;
    margin-top: 250px;
    height: 400px;
    background-color: #202d36;
    opacity: 0.8; 
    transform: translateY(0);
    transition: transform 1.0s linear;
    }
.container3:hover div{
    transform:translateY(-170px) ;
}
.container3:hover img{
    transform:scale(1.05) ;
    opacity: 0.8;
}
.container4 {
    width: 608px;
    height: 364px;

    position: relative;
    top:0px;
    overflow: hidden;
    transition:  all 1s 0 ease;
    margin-top:5px;
    margin-right: 108px;
    float: right;
}
.container4 div{
    position: absolute;
    left: 0;
    top: 0;
    width: 610px;
    margin-top: 250px;
    height: 400px;
    background-color: #202d36;
    opacity: 0.8; 
    transform: translateY(0);
    transition: transform 1.0s linear;
    }
.container4:hover div{
    transform:translateY(-170px) ;
}
.container4:hover img{
    transform:scale(1.05) ;
    opacity: 0.8;
}
.container5 {
    width: 397px;
    height: 555px;

    position: relative;
    top:0px;
    overflow: hidden;
    transition:  all 1s 0 ease;
    margin-top:5px;
    margin-left: 115px;
    float: left;
}
.container5 div{
    position: absolute;
    left: 0;
    top: 0;
    width: 397px;
    margin-top: 500px;
    height: 400px;
    background-color: #202d36;
    opacity: 0.8; 
    transform: translateY(0);
    transition: transform 1.0s linear;
    }
.container5:hover div{
    transform:translateY(-170px) ;
}
.container5:hover img{
    transform:scale(1.05) ;
    opacity: 0.8;
}
.container6 {
    width: 397px;
    height: 270px;

    position: relative;
    top:0px;
    overflow: hidden;
    transition:  all 1s 0 ease;
    margin-top:5px;
    margin-left: 5px;
    float: left;
}
.container6 div{
    position: absolute;
    left: 0;
    top: 0;
    width: 400px;
    margin-top: 220px;
    height: 400px;
    background-color: #202d36;
    opacity: 0.8; 
    transform: translateY(0);
    transition: transform 1.0s linear;
    }
.container6:hover div{
    transform:translateY(-170px) ;
}
.container6:hover img{
    transform:scale(1.05) ;
    opacity: 0.8;
}
.container7 {
    width: 397px;
    height: 270px;

    position: relative;
    top:0px;
    overflow: hidden;
    transition:  all 1s 0 ease;
    margin-top:5px;
    margin-left: 5px;
    float: left;
}
.container7 div{
    position: absolute;
    left: 0;
    top: 0;
    width: 400px;
    margin-top: 220px;
    height: 400px;
    background-color: #202d36;
    opacity: 0.8; 
    transform: translateY(0);
    transition: transform 1.0s linear;
    }
.container7:hover div{
    transform:translateY(-170px) ;
}
.container7:hover img{
    transform:scale(1.05) ;
    opacity: 0.8;
}
.container8 {
    width: 397px;
    height: 270px;

    position: relative;
    top:0px;
    overflow: hidden;
    transition:  all 1s 0 ease;
    margin-top:15px;
    margin-left: 5px;
    float: left;
}
.container8 div{
    position: absolute;
    left: 0;
    top: 0;
    width: 400px;
    margin-top: 220px;
    height: 400px;
    background-color: #202d36;
    opacity: 0.8; 
    transform: translateY(0);
    transition: transform 1.0s linear;
    }
.container8:hover div{
    transform:translateY(-170px) ;
}
.container8:hover img{
    transform:scale(1.05) ;
    opacity: 0.8;
}
.container9 {
    width: 397px;
    height: 270px;

    position: relative;
    top:0px;
    overflow: hidden;
    transition:  all 1s 0 ease;
    margin-top:15px;
    margin-left: 5px;
    float: left;
}
.container9 div{
    position: absolute;
    left: 0;
    top: 0;
    width: 400px;
    margin-top: 220px;
    height: 400px;
    background-color: #202d36;
    opacity: 0.8; 
    transform: translateY(0);
    transition: transform 1.0s linear;
    }
.container9:hover div{
    transform:translateY(-170px) ;
}
.container9:hover img{
    transform:scale(1.05) ;
    opacity: 0.8;
}
*{padding:0;margin:0;}
.b0 {
    overflow: hidden;
    width: 680px;
    height: 320px;
    border: 5px solid #eaeaea;
    margin: 150px auto auto auto;
    position: relative;
}

.a1 {
    animation: a11 20s linear infinite;
    position: absolute;
}
@keyframes a11{
    0%{top:0;left:0;opacity:1;}
    15%{top:0;left:0;opacity:1;}
    20%{top:325px;left:0;opacity:0;}
    35%{top:325px;left:0;opacity:0;}
    40%{top:216px;left:0;opacity:0;}
    55%{top:216px;left:0;opacity:0;}
    60%{top:-216px;left:0;opacity:0;}
    75%{top:-216px;left:0;opacity:0;}
    80%{top:-325px;left:0;opacity:0;}
    95%{top:-325px;left:0;opacity:0;}
    100%{top:0;left:0;opacity:1;}
}

.a2{
    animation:a22 20s linear infinite;
    position:absolute;
}

@keyframes a22{
    0%{top:-325px;left:0;opacity:0;}
    15%{top:-325px;;left:0;opacity:0;}
    20%{top:0;left:0;opacity:1;}
    35%{top:0;left:0;opacity:1;}
    40%{top:325px;left:0;opacity:0;}
    55%{top:325px;left:0;opacity:0;}
    60%{top:216px;left:0;opacity:0;}
    75%{top:216px;left:0;opacity:0;}
    80%{top:-216px;left:0;opacity:0;}
    95%{top:-216px;left:0;opacity:0;}
    100%{top:-325px;left:0;opacity:0;}
}

.a3 {
    animation: a33 20s linear infinite;
    position: absolute;
}

@keyframes a33{
    0%{top:-216px;left:0;opacity:0;}
    15%{top:-216px;left:0;opacity:0;}
    20%{top:-325px;left:0;opacity:0;}
    35%{top:-325px;left:0;opacity:0;}
    40%{top:0;left:0;opacity:1;}
    55%{top:0;left:0;opacity:1;}
    60%{top:325px;left:0;opacity:0;}
    75%{top:325px;left:0;opacity:0;}
    80%{top:216px;left:0;opacity:0;}
    95%{top:216px;left:0;opacity:0;}
    100%{top:-216px;left:0;opacity:0;}
}

.a4 {
    animation: a44 20s linear infinite;
    position: absolute;
}

@keyframes a44{
    0%{top:216px;left:0;opacity:0;}
    15%{top:216px;left:0;opacity:0;}
    20%{top:-216px;left:0;opacity:0;}
    35%{top:-216px;left:0;opacity:0;}
    40%{top:-325px;left:0;opacity:0;}
    55%{top:-325px;left:0;opacity:0;}
    60%{top:0;left:0;opacity:1;}
    75%{top:0;left:0;opacity:1;}
    80%{top:325px;left:0;opacity:0;}
    95%{top:325px;left:0;opacity:0;}
    100%{top:216px;left:0;opacity:0;}
}

.a5 {
    animation: a55 20s linear infinite;
    position: absolute;
}

@keyframes a55{
    0%{top:325px;left:0;opacity:0;}
    15%{top:325px;left:0;opacity:0;}
    20%{top:216px;left:0;opacity:0;}
    35%{top:216px;left:0;opacity:0;}
    40%{top:-216px;left:0;opacity:0;}
    55%{top:-216px;left:0;opacity:0;}
    60%{top:-325px;left:0;opacity:0;}
    75%{top:-325px;left:0;opacity:0;}
    80%{top:0;left:0;opacity:1;}
    95%{top:0;left:0;opacity:1;}
    100%{top:325px;left:0;opacity:0;}

}
.search1{
            position: absolute;
            color: #a7a8a8;
            font-size: 90%;
            border: 1px solid black;
            width: 30%;
            height: 39px;
            background-color: white;
            margin-left: -20%;
            border-left-color: #d3d3d8;
            margin-top: -2%;
        }
        .search{
            position: absolute;
            border: 1px solid black;
            width: 15%;
            height: 39px;
            background: url(./英华逸游/img/search.png) no-repeat center;
            border-radius:5px;
            background-color: #ff9260;
            margin-left: 9%;
            border-left-color: #ff9260;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            margin-top: -2%;
        }
        .search2{
            position: absolute;
            color: #a7a8a8;
            font-size: 90%;
            border: 1px solid black;
            width: 15%;
            height: 39px;
            margin-top: -2%;
            margin-left: -34%;
            background: url(./英华逸游/img/position.png) no-repeat left center;
            border-radius:5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: #d3d3d8;
        }
        .sousuo{
            position:absolute;right:15%;bottom:20px;left:15%;z-index:10;padding-top:20px;padding-bottom:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6)
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="a" >
            <img style="margin-left: 970px;margin-top: 10px;" src="./英华逸游/img/tell.png">
            <div class="f">
            <text style="font-size: 20px;color: #dddddd;">400-808-8682</text>
            <text style="font-size: 10px;margin-left: 20px;color: #dddddd;">请登录&nbsp;|&nbsp;注册</text>
            </div>
        </div>
        <div class="b">
            <div class="g" style="width: 200px; border: none;margin-right: 100px;">
            <img  src="./英华逸游/img/logo.png">
            </div>
            <div class="g" style="margin-top: 25px;width: 95px;">
                <text onclick="a()" style="font-size: 20px;margin-top: 10px">首页</text>
            </div>
            <div class="g" style="margin-top: 25px">
                <text onclick="a()" style="font-size: 20px;margin-top: 10px">热门路线</text>
            </div>
            <div class="g" style="margin-top: 25px">
                <text onclick="a()" style="font-size: 20px;margin-top: 10px">签证推荐</text>
            </div>
            <div class="g" style="margin-top: 20px">
                    <text onclick="a()" style="font-size: 20px;margin-top: 10px">使命愿景</text>
            </div>
            <div id="generic" class="carousel slide" data-ride="carousel">
                    <!-- 轮播（Carousel）指示标 -->
                  
                   <!-- 轮播（Carousel）项目 -->
                  <div class="carousel-inner" style="margin-left: -115px;">
                    <div class="item active">
                      <img alt="First slide" src="./英华逸游/img/banner.jpg" style="width: 1425px;" >
                          <div class="carousel-caption" >
                              <h1 style="margin-top:-300px;margin-left: -900px;">悠游古欧洲&nbsp;遍览德法瑞意</h1>
                        <p style="margin-left: -1080px;" >_____________________________</p>
                        <p style="margin-left: -1080px;" >巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                        <p style="margin-left: -1040px;" >少女峰、大运河游船、金色列车，西庸城堡</p>
                        <p style="margin-left: -1010px;" >—————————————————————</p>
                      </div>
                      <div class="sousuo">
                            <input type="submit" value="目的地" class="search2">
                            <input type="text" value="    |   日本 美国 英国 地中海" class="search1">
                            <input type="submit" value="" class="search">
                          </div>
                    </div>
                    <div class="item">
                      <img alt="Second slide" src="./英华逸游/img/banner.jpg" >
                      <div class="carousel-caption">
                            <h1 style="margin-top:-300px;margin-left: -900px;">悠游古欧洲&nbsp;遍览德法瑞意</h1>
                        <p style="margin-left: -1080px;" >_____________________________</p>
                        <p style="margin-left: -1080px;" >巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                        <p style="margin-left: -1040px;" >少女峰、大运河游船、金色列车，西庸城堡</p>
                        <p style="margin-left: -1010px;" >—————————————————————</p>
                      </div>
                      <div class="sousuo">
                            <input type="submit" value="目的地" class="search2">
                            <input type="text" value="    |   日本 美国 英国 地中海" class="search1">
                            <input type="submit" value="" class="search">
                          </div>
                    </div>
                    <div class="item">
                      <img alt="Third slide" src="./英华逸游/img/banner.jpg"  >
                            <div class="carousel-caption">
                                    <h1 style="margin-top:-300px;margin-left: -900px;">悠游古欧洲&nbsp;遍览德法瑞意</h1>
                                    <p style="margin-left: -1080px;" >_____________________________</p>
                                    <p style="margin-left: -1080px;" >巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                                    <p style="margin-left: -1040px;" >少女峰、大运河游船、金色列车，西庸城堡</p>
                                    <p style="margin-left: -1010px;" >—————————————————————</p>
                      </div>
                      <div class="sousuo">
                            <input type="submit" value="目的地" class="search2">
                            <input type="text" value="    |   日本 美国 英国 地中海" class="search1">
                            <input type="submit" value="" class="search">
                          </div>
                    </div>
                  </div>
                  <!-- 轮播（Carousel）导航 -->
                  
                </div>
                <script src="js/jQuery.js"></script>
                <script src="js/bootstrap.min.js"></script>
        </div>
        <div class="c">
            
        </div>
        <div class="d">
            <div class="i">
                <img style="margin-left: 115px;" src="./英华逸游/img/Sbanner2.jpg">
                <div class="k">
                    <p style="font-size: 30px;"><b>机场接送&nbsp;省钱省心</b></p>
                    <p style="font-size: 15px;margin-top: -10px;"><b>提供上海、苏州、无锡各市</b></p>
                    <p style="font-size: 15px;margin-top: -10px;"><b>往返机场、码头接送服务，更有包车服务</b></p>
                </div>
                
            </div>
            <div class="j">

            
                <img style="margin-top:80px;" src="./英华逸游/img/car.png">
                <p style="color: #fff;font-size: 25px;margin-top:0px "><b>车辆接送</b></p>
                <div class="l">
                    <p style="color: #fff;font-size: 25px;margin-top:0px "><b>查看详情</b></p>
                </div>
            </div>
            <div class="h">
                <p style="font-size: 30px;"><b>热&nbsp;门&nbsp;线&nbsp;路</b></p>
                <p style="font-size: 15px;margin-top: 0px"><b>Popular&nbsp;tourist&nbsp;routes</b></p>
            </div>
            <div class="container">
                <img src="./英华逸游/img/hot1.jpg" style="width: 588px;height: 385px">
                <div>
                    <h2 style="color: #fff;margin-left: 20px;margin-top: 10px;">海南三亚5天4晚，纯玩、4晚红树林度假王国</h1>
                    <text style="color: #fff;margin-left: 20px;margin-top: 15px;font-size: 15px">￥</text >
                    <text style="font-size: 30px;color: #fff">2580</text><text style="font-size: 15px;color: #fff">/人起</text>
                    
                </div>

            </div>
 
            <div class="container1" >
                <img src="./英华逸游/img/hot2.jpg" style="width: 588px;height: 438px；">
                <div>
                    <h2 style="color: #fff;margin-left: 20px;margin-top: 10px;">德法意瑞欧洲4国，ABCD任意线路由您挑选 </h2>
                    <text style="color: #fff;margin-left: 20px;margin-top: 15px;font-size: 15px">￥</text >
                    <text style="font-size: 30px;color: #fff">7999</text><text style="font-size: 15px;color: #fff">/人起</text>
                    
                </div>
                
            </div>
            <div class="container2">
                <img src="./英华逸游/img/hot3.jpg" >
                <div>
                    <h2 style="color: #fff;margin-left: 20px;margin-top: 10px;">曼谷+芭提雅&nbsp;国际五星，赠送2220大礼包，绝无自费</h2>
                    <text style="color: #fff;margin-left: 20px;margin-top: 15px;font-size: 15px">￥</text >
                    <text style="font-size: 30px;color: #fff">2799</text><text style="font-size: 15px;color: #fff">/人起</text>
                    
                </div>
                
            </div>
            <div class="container3">
                <img src="./英华逸游/img/hot4.jpg" style="width: 610px;height: 357px">
                <div>
                    <h2 style="color: #fff;margin-left: 20px;margin-top: 10px;">海南三亚5天4晚，纯玩、4晚红树林度假王国</h2>
                    <text style="color: #fff;margin-left: 20px;margin-top: 15px;font-size: 15px">￥</text >
                    <text style="font-size: 30px;color: #fff">2580</text><text style="font-size: 15px;color: #fff">/人起</text>
                    
                </div>
                
            </div>
            <div class="container4">
                <img src="./英华逸游/img/hot5.jpg">
                <div>
                    <h2 style="color: #fff;margin-left: 20px;margin-top: 10px;">斯里兰卡7天6晚全景游&nbsp;保证入住2晚香格里拉</h2>
                    <text style="color: #fff;margin-left: 20px;margin-top: 15px;font-size: 15px">￥</text >
                    <text style="font-size: 30px;color: #fff">7999</text><text style="font-size: 15px;color: #fff">/人起</text>
                    
                </div>
            </div>
            <div class="h" style="height: 200px;margin-top:600px;">

                <h1 >签&nbsp;证&nbsp;推&nbsp;路</h1>
                <h3>Visa&nbsp;recommendation</h3>
                <h3>热门：&nbsp;日本&nbsp;马来西亚&nbsp;美国&nbsp;意大利&nbsp;加拿大&nbsp;新加坡</h3>
            </div>
            <div class="container5">
                <img src="./英华逸游/img/visa1.jpg">
                <div>
                    <text style="color: #fff;margin-left: 40px;margin-top: 15px;font-size: 20px">日本旅游签证&nbsp;&nbsp;￥</text >
                    <text style="font-size: 30px;color: #fff">420</text><text style="font-size: 20px;color: #fff">/人</text>
                    
                </div>
            </div>
            <div class="container6">
                <img src="./英华逸游/img/visa2.jpg">
                <div>
                    <text style="color: #fff;margin-left: 40px;margin-top: 15px;font-size: 20px">新加坡旅游签证&nbsp;&nbsp;￥</text >
                    <text style="font-size: 30px;color: #fff">370</text><text style="font-size: 20px;color: #fff">/人</text>
                    
                </div>
            </div>
            <div class="container7">
                <img src="./英华逸游/img/visa3.jpg">
                <div>
                    <text style="color: #fff;margin-left: 40px;margin-top: 15px;font-size: 20px">马来西亚旅游签证&nbsp;&nbsp;￥</text >
                    <text style="font-size: 30px;color: #fff">450</text><text style="font-size: 20px;color: #fff">/人</text>
                    
                </div>
            </div>
            <div class="container8">
                <img src="./英华逸游/img/visa4.jpg">
                <div>
                    <text style="color: #fff;margin-left: 40px;margin-top: 15px;font-size: 20px">马来西亚旅游签证&nbsp;&nbsp;￥</text >
                    <text style="font-size: 30px;color: #fff">450</text><text style="font-size: 20px;color: #fff">/人</text>
                    
                </div>
            </div>
            <div class="container9">
                <img src="./英华逸游/img/visa5.jpg">
                <div>
                    <text style="color: #fff;margin-left: 40px;margin-top: 15px;font-size: 20px">马来西亚旅游签证&nbsp;&nbsp;￥</text >
                    <text style="font-size: 30px;color: #fff">450</text><text style="font-size: 20px;color: #fff">/人</text>
                    
                </div>
            </div>
            <div class="m">
                <p style="margin-top: 14px;"> <b>查看更多&nbsp;></b></p>
            </div>
            <div class="n">
                <img style=" width: 1425px;" src="./英华逸游/img/Bbanner.jpg">
            </div>
            <div class="o">
                <img src="./英华逸游/img/back.png">
                <div class="p">
                <h2><b>使命与愿景</b></h2>
                <h5>让旅游回归本质，体验纯粹旅游</h5>
                </div>

            </div>                
            <div class="q">
                    <img src="./英华逸游/img/mission1.jpg">
                </div>
                <div class="r" style="color: #fff; text-align:center;">
                    <h2>服务理念及优势</h2>
                    <p> “英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、</p>
                    <p>陪游向导服务、增至关怀项目等，为客户提供高品质的旅游体验。英华逸</p>
                    <p>游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同志致力于用户提</p>
                    <P style="margin-left: -350px;">供性价比高的产品服务。</P>
                    
                </div>
                <div class="s">
                    <img src="./英华逸游/img/mission2.jpg">
                </div>
                <div class="t">
                    <div class="u">
                        <div class="v">
                            <img src="./英华逸游/img/rorate.png">
                            <div class="v1">
                                 <img  src="./英华逸游/img/icon1.png" >
                                 <P>品质行程</P>
                            </div>
                           
                        </div>
                        <div class="v">
                            <img src="./英华逸游/img/rorate.png">
                            <div class="v1">
                                 <img  src="./英华逸游/img/icon2.png" >
                                 <P style="margin-top:5px;">品质消费</P>
                            </div>
                           
                        </div>

                        <div class="v">
                            <img src="./英华逸游/img/rorate.png">
                            <div class="v1">
                                 <img  src="./英华逸游/img/icon3.png" >
                                 <P>品质小团</P>
                            </div>
                           
                        </div> 
                       <div class="v"style="color: #154257;width:300px;margin-left:110px;">
                            <p >旅游大人精心设计、基于口碑反复打磨</p>
                            <P>全网最好，敢跟任何产品比</P>
                        </div>
                        <div class="v"style="color: #fff;margin-left:120px;">
                            <p >不推自费，</p>
                            <P>不仅垃圾购物点和伪景点</P>
                        </div>
                        <div class="v"style="color: #fff;width: 200px;">
                            <p >独立成团不散拼，</p>
                            <P>只跟请朋好友玩，每天发团</P>
                        </div>
                    </div>
                </div>
        </div>
        <div class="e">
  
            <table    width= "1210px; " style="margin-left: 115px;font-size: 1px;"  >
                        <tr>
                            <td style="font-size: 10px;" colspan="8" ><img  src="./英华逸游/img/bei.png" ></td> 

                         </tr>

                         <tr>
                                <td   width= "7% " style="font-size: 13px;" ><h4>热门位置</h4> </td> 
                                <td   width= "4% "> 韩国　 </td>
                                <td   width= "3% "> 日本　 </td> 
                                <td   width= "4% "> 菲律宾　 </td> 
                                <td   width= "3% "> 越南　 </td> 
                                <td   width= "4% "> 老挝　 </td> 
                                <td   width= "4% "> 柬埔寨　 </td> 
                                <td   width= "4% "> 马来西亚　 </td> 
                                <td   width= "3% "> 新加坡　 </td> 
                                <td   width= "5.5% "> 印度尼西亚　 </td>
                                <td   width= "3% "> 印度　 </td> 
                                <td   width= "5% "> 斯里兰卡　 </td> 
                                <td   width= "4% "> 土耳其　 </td> 
                                <td   width= "4% "> 阿联酋　 </td> 
                                <td   width= "4% "> 西班牙　 </td> 
                                <td   width= "4% "> 意大利　 </td> 
                                <td   width= "3% "> 希腊　 </td> 
                                <td   width= "3% "> 法国　 </td>
                                <td   width= "4% "> 比利时　 </td> 
                                <td   width= "3% "> 荷兰　 </td> 
 

                             </tr>
                             <tr>
                                    <td  width= "3% "> &nbsp;</td>
                                    <td   width= "4% "> 英国　 </td>
                                    <td   width= "3% "> 瑞士　 </td> 
                                    <td   width= "4% "> 奥地利　 </td> 
                                    <td   width= "3% "> 德国　 </td> 
                                    <td   width= "4% "> 　匈牙利 </td> 
                                    <td   width= "4% "> 　俄罗斯 </td> 
                                    <td   width= "3% "> 捷克　 </td> 
                                    <td   width= "3% "> 芬兰　 </td> 
                                    <td   width= "4% "> 葡萄牙　 </td>
                                    <td   width= "3% "> 冰岛　 </td> 
                                    <td   width= "3% "> 美国　 </td> 
                                    <td   width= "4% "> 加拿大　 </td> 
                                    <td   width= "3% "> 巴西　 </td> 
                                    <td   width= "4% "> 阿根廷　 </td> 
                                    <td   width= "5% "> 澳大利亚　 </td> 
                                    <td   width= "4% "> 新西兰　 </td> 
                            </tr> 
                       
                            <tr>
                                    <td   width= "7% " style="font-size: 13px;" ><h4>主题服务</h4> </td> 
                                    <td   width= "5.6% "> 海岛度假　 </td>
                                    <td   width= "5.6% "> 历史文化 </td> 
                                    <td   width= "5.6% "> 探索冒险　 </td> 
                                    <td   width= "5.6% "> 美食购物　 </td> 
                                    <td   width= "5.6% "> 都市生活　 </td> 
                                    <td   width= "5.6% "> 海外留学　 </td> 
                                    <td   width= "5.6% "> 邮轮度假　 </td> 
                                    <td   width= "5.6% "> 蜜月摄影　 </td> 
                                    <td   width= "5.6% "> 亲子乐园　 </td>    
                            </tr> 
                        </table> 
                        <table width= "1210px; " style="margin-left: 115px;font-size: 1px;" >
                            <tr>
                                    <td   width= "7% " style="font-size: 13px;" ><h4>友情链接</h4> </td> 
                                    <td   width= "3% "> 马蜂窝　 </td>
                                    <td   width= "3% "> 穷游　 </td> 
                                    <td   width= "5% "> booking　 </td> 
                                    <td   width= "5% "> 苏州旅游局　 </td> 
                                    <td   width= "4% "> 驴友网　 </td> 
                                    <td   width= "6.5% "> 吾爱全球签证中心　 </td> 
                                    <td   width= "4% "> 酒店团购　 </td> 
                                    <td   width= "5% "> 携程旅游攻略　 </td> 
                                    <td   width= "5% "> 天巡职航在线　 </td>
                                    <td   width= "5% "> 满天飞旅游网　 </td> 
                                    <td   width= "5% "> 中国旅游网　 </td> 
                                    <td   width= "4% "> 澳乐网　 </td> 
                                    <td   width= "6.5% "> 背包徒旅游行程　 </td> 

     
    
                                 </tr>
                                 <tr>
                                        <td  width= "3% "> &nbsp;</td>
                                        <td   width= "4% "> 出境旅游　 </td>
                                        <td   width= "5% "> 国际酒店士　 </td> 
                                        <td   width= "4% "> 广州旅行社　 </td> 
                                        <td   width= "3% "> 出境旅游　 </td> 
                                        <td   width= "4% "> 　517旅行 </td> 
                                        <td   width= "4% "> 　花生游 </td> 
                                        <td   width= "3% "> 家园网　 </td> 
                                        <td   width= "3% "> 海外婚礼　 </td> 

                                </tr>
                   

                    </table>
                    <div class="x" style="font-size: 15px;">
                         <br><br><br>
                         <br><br>
                        <p>苏ICP备14019690号、2014-2014&nbsp;@苏州英华国际旅游有限责任公司&nbsp;版权所有</p>
                        <br>
                        
                    </div>
　
                             
        </div>
    </div>
<script>

</script>
</body>
</html>